[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:glances]
command=glances -w --bind 0.0.0.0 --port 61208
autostart=true
autorestart=true
stdout_logfile=/var/log/glances.log
stderr_logfile=/var/log/glances.err

[program:webapp]
command=python3 /app/api.py
autostart=true
autorestart=true
stdout_logfile=/var/log/webapp.log
stderr_logfile=/var/log/webapp.err
environment=PYTHONUNBUFFERED=1